<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>03-justify-content-in-responsive</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://localhost:8001/css/lib/normalize-2.1.2.css">
    <style media="screen" type="text/css">
        * { margin: 0; padding:0; text-decoration: none; list-style: none; }
        .navigation { border: 1px solid blue; }
        .navigation li { border: 1px solid green; }
        .navigation a { border: 1px solid red; }

        .navigation {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            width: 100%;
        }
        .navigation a {
            display: block;
        }

        @media all and (min-width: 800px) { /* above 800px */
            .navigation {
                -webkit-flex-flow: row wrap; flex-flow: row wrap;
                justify-content: flex-end;
                background-color: pink;
            }
        }
        @media all and (max-width: 800px) { /* under 800px */
            .navigation {
                -webkit-flex-flow: row wrap; flex-flow: row wrap;
                justify-content: space-around;
                background-color: lavender;
            }
        }
        @media all and (max-width: 600px) { /* under 600px */
            .navigation {
                -webkit-flex-flow: column wrap; flex-flow: column wrap;
                background-color: yellow;
            }
            .navigation a {
                text-align: center;
            }
        }
    </style>
</head>

<body>

    <ul class="navigation">
        <li><a href="#">Home</a>
        </li>
        <li><a href="#">About</a>
        </li>
        <li><a href="#">Products</a>
        </li>
        <li><a href="#">Contact</a>
        </li>
    </ul>

</body>

</html>
