<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>02-solid-color</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://localhost:8001/css/lib/normalize-2.1.2.css">
    <style media="screen" type="text/css">
        /*=======
        clear fix  see http://nicolasgallagher.com/micro-clearfix-hack/
        ========= */
        /* For modern browsers */
        .cf:before, .cf:after { content: ""; display: table; } .cf:after { clear: both; }
        /* For IE 6/7 (trigger hasLayout) */
        .cf { zoom: 1; }

        .container1 {
            width: 100%; height: 50px;
            outline: red solid 1px;
            background-image:
                linear-gradient(
                  to right
                  , red
                  , red   15%
                  , green 15%
                  , green 85%
                  , blue  85%
                );
        }
    </style>
</head>

<body>

    <p>https://css-tricks.com/css3-gradients/</p>
    <div class="container1"> </div>

    <script src="http://localhost:8001/js/lib/jquery-1.11.0.js"></script>
    <script>
    </script>
</body>

</html>
