<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>02a-solid-color</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://localhost:8001/css/lib/normalize-2.1.2.css">
    <style media="screen" type="text/css">
        @-webkit-keyframes infinite-spinning {
            from {
                -webkit-transform: rotate(0deg);
                -webkit-transform-origin: center center;
            }
            to {
                -webkit-transform: rotate(180deg);
                -webkit-transform-origin: center center;
            }
        }
        #box {
            border: 1px solid red;
            position: absolute;
            top: 100px;
            bottom:100px ;
            left: 100px;
            right: 100px;
            -webkit-animation: infinite-spinning 1s infinite linear;
        }
    </style>
</head>

<body>

<div id="box">
</div>


    <script src="http://localhost:8001/js/lib/jquery-1.11.0.js"></script>
    <script>
    </script>
</body>

</html>
