
@color_empahsis: red;
@color_highlight: grey;

@color_border: @color_empahsis;
@color_bg: @color_highlight;

body {
}
#box1 {
    width: 100px;
    outline: solid 1px @color_border;
}
#box2 {
    width: 100px;
    outline: solid 1px @color_border;
}

