<!DOCTYPE html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>box model review 1</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://localhost:8001/css/lib/normalize-2.1.2.css">
<style media="screen" type="text/css">


/*

    http://www.quirksmode.org/css/clearing.html

*/


    div.container-inner {
        background-color: #99f;
        width: 50px;
    }

    div.container {
        border: 5px solid #000000;
    }

    div.left {
        width: 45%;
        float: left;
    }

    div.right {
        width: 45%;
        float: right;
    }

    div.container {
        overflow: hidden;
        width: 100%; /* The use of a width or height declaration is required to make the effect work in Explorer Windows and Opera.  */
    }


</style>
</head>
<body>


<div class="container" >

    <div class="container-inner left" >
        <p>The left column.</p>
        <p>The left column.</p>
        <p>The left column.</p>
        <p>The left column.</p>
        <p>The left column.</p>
    </div>


    <div class="container-inner right" >
        <p>The right column.</p>
        <p>The right column.</p>
    </div>

</div>

<script src="http://localhost:8001/js/lib/jquery-1.11.0.js"></script>
<script>


</script>
</body>
</html>
