<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>untitled</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css" >

* {margin:0; padding:0;}
body { background:  #8E714F url(file:///D:/htdocs/sys/imgs/ruler_y_1083px.gif) no-repeat 140px -51px; }	
#box-1, #box-2 { background: #bbb url(file:///D:/htdocs/sys/imgs/ruler_x_1083px.gif) no-repeat -51px 0px;}
#box-1-inner, #box-2-inner  { background: rgba(100,100,100,.5) }



#box-1, #box-2 {
width:120px; height:120px; 
margin:0px; padding:0px;
}

#box-1-inner, #box-2-inner  {
width:100px; height:100px;
margin:10px; padding:0px;
}
/*
#box-1 {margin-bottom:10px;}
#box-2-inner {margin-top:20px;}
*/
</style>
</head>
<body>

<div id="box-1"><div id="box-1-inner"></div></div>

<div id="box-2"><div id="box-2-inner"></div></div>






	
<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script-->
<script>!window.jQuery && document.write(unescape('%3Cscript src="file:///D:/htdocs/sys/jquery-1.5.1.js"%3E%3C/script%3E'))</script>
<script type="text/javascript"> 






</script>
<!--[if lt IE 7 ]>
<script src="file:///D:/htdocs/sys/dd_belatedpng.js"></script>
<script> DD_belatedPNG.fix('img, .png_bg');</script>
<![endif]-->	
</body>

</html>
