<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>002-inline-block--v-align</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://localhost:8001/css/lib/normalize-2.1.2.css">
    <style media="screen" type="text/css">
        * {margin:0; padding:0;}
        .parent { border:  1px solid blue; }
        .c      { outline: 1px solid red; background: pink; }
        .cc     { outline: 1px green solid; }

        .c {
            display: inline-box;
            vertical-align: middle; /* vertical-align has no effect */
            float: left;            /* require for left to right */
        }
        .cc {
        }

        .c1{
            font-size: 100px;
            line-height: 1.5;
        }
        .c2{
            font-size: 50px;
        }
        .c3{
            font-size: 25px;
        }
        .c4{
        }
        .c5{
        }

        .cc1{}
        .cc2{}
        .cc3{}
        .cc4{}
    </style>
</head>

<body>

<div class="parent">
    <div class="c1 c"><button class="cc1 cc" >A</button></div>
    <div class="c2 c"><input  class="cc3 cc" type="text"></input></div>
    <div class="c3 c"><button class="cc2 cc" >B</button> <!-- space makes no diff --></div>
    <div class="c4 c"><input  class="cc4 cc" type="text"></input> <!-- space makes no diff --></div>
    <div class="c5 c">no grand-child</div>
</div>


    <script src="http://localhost:8001/js/lib/jquery-1.11.0.js"></script>
    <script>
    </script>
</body>

</html>
